# oidcImplementation

./: local.properties  settings.gradle
app/: build.gradle
app/libs/: Orange_trust_badge-2.0.5-release.aar
app/release/: output.json
app/src/androidTest/java/com/orange/volunteers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/volunteers/: App.kt  AuthActivity.kt  BaseViewModel.kt  MainAdapter.kt
app/src/main/java/com/orange/volunteers/auth/: AppAuthAuthenticator.kt  AuthFragment.kt  AuthStateManager.kt  AuthorizationInterceptor.kt  BrowserSelectionAdapter.java  Configuration.kt  ConnectionBuilderForTesting.java  LoginRequestDTO.kt  LoginResponseDTO.kt  LoginService.kt  TokenActivity.kt  TokenManager.kt  TokenRefreshAuthenticator.kt
app/src/main/java/com/orange/volunteers/campaigns/details/: BaseClient.kt  CampaignDetailsFragment.kt  CampaignDetailsViewModel.kt  CampaignImagesAdapter.kt  CampaignsDescriptionAdapter.kt  EnrollService.kt  EnrollmentApi.kt  EnrollmentClient.kt  EnrollmentServiceImpl.kt  ServicesProvider.kt
app/src/main/java/com/orange/volunteers/campaigns/overview/: CampaignImageViewPagerFragment.kt  CampaignsCarouselViewPagerAdapter.kt  CampaignsFragment.kt  CampaignsViewModel.kt
app/src/main/java/com/orange/volunteers/campaigns/overview/carouselTransformer/: CampaignPageTransformer.kt  ScalableStateView.kt
app/src/main/java/com/orange/volunteers/extensions/: EditText.kt
app/src/main/java/com/orange/volunteers/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryTabsLayout.kt  HistoryViewPagerAdapter.kt
app/src/main/java/com/orange/volunteers/history/activeCampaigns/: HistoryActiveCampaignsFragment.kt  HistoryActiveCampaignsViewModel.kt
app/src/main/java/com/orange/volunteers/history/pastCampaigns/: HistoryPastCampaignsFragment.kt  HistoryPastCampaignsViewModel.kt
app/src/main/java/com/orange/volunteers/history/yearlyCampaigns/: YearlyCampaignsAdapter.kt
app/src/main/java/com/orange/volunteers/home/: HomeActivity.kt
app/src/main/java/com/orange/volunteers/info/: InfoFragment.kt
app/src/main/java/com/orange/volunteers/instances/: Instances.kt
app/src/main/java/com/orange/volunteers/instances/modules/: ClientProvider.kt  DefaultModule.kt
app/src/main/java/com/orange/volunteers/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/com/orange/volunteers/orangeAuth/: AuthInfo.kt  AuthViewModel.kt  ExternalAuthService.kt  GsonExt.kt  OrangeAuthActivity.kt  OrangeTokenManager.kt
app/src/main/java/com/orange/volunteers/register/: RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/orange/volunteers/user/: UserInfoApiClient.kt  UserProfileFragment.kt  UserProfileViewModel.kt
app/src/main/java/com/orange/volunteers/userdomains/: DomainsAdapter.kt  DomainsFragment.kt  DomainsViewModel.kt
app/src/main/java/com/orange/volunteers/util/: AlertDialog.kt  AutoDisposable.kt  BaseViewModelFactory.kt  ColorUtils.kt  Context.kt  DividerItemDecorator.kt  InternetConnectionManager.kt  Permissions.kt  PreferencesHelper.kt  RxBus.kt  RxEvents.kt  SingletonHolder.kt  Utils.kt
app/src/main/res/anim/: scale_dots.xml
app/src/main/res/drawable/: bottom_nav_item_color.xml  button_rounded_black_border.xml  button_rounded_grey_campaign.xml  button_rounded_grey_fill.xml  button_rounded_orange_fill.xml  carousel_colors.xml  checkbox_background.xml  checkbox_off_background.xml  checkbox_on_background.xml  ic_active_dot.xml  ic_alert.xml  ic_calendar.xml  ic_check.xml  ic_eye_disabled.xml  ic_eye_enabled.xml  ic_inactive_dot.xml  ic_location.xml  ic_location_pin.xml  ic_orange_logo.xml  ic_users.xml  item_divider.xml  rounded_white_background.xml  show_password_selector.xml
app/src/main/res/layout/: active_campaign_recycler_item.xml  activity_campaign.xml  activity_infinite_scroll_carousel.xml  activity_login.xml  activity_orange_auth.xml  activity_register.xml  activity_token.xml  campaign_description_item.xml  campaign_details_fragment.xml  campaign_image_viewpager_fragment.xml  campaigns_fragment.xml  campaigns_images_rv_item.xml  campaigns_recycler_view_item.xml  domains_recycler_view_item.xml  fragment_auth.xml  fragment_campaigns.xml  fragment_campaigns_overview.xml  fragment_campanii.xml  fragment_domains.xml  fragment_history_tab_item.xml  fragment_info.xml  fragment_user.xml  history_active_campaigns_fragment.xml  history_fragment.xml  history_past_campaign_recycler_item.xml  history_past_campaigns_fragment.xml  history_recycle_item.xml  home_recycler_view_item.xml  my_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: auth_config_dev.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/orange/volunteers/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/orange/data/: GsonExt.kt
data/src/main/java/com/orange/data/defaults/: CampaignsRepositoryImpl.kt  DomainsRepositoryImpl.kt  EnrollmentRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/orange/data/service/campaign/: CampaignsDTO.kt  CampaignsItemDTO.kt  CampaignsService.kt
data/src/main/java/com/orange/data/service/domainsOfInterest/: DomainItemDTO.kt  DomainsService.kt
data/src/main/java/com/orange/data/service/enrollment/: EnrollmentService.kt
data/src/main/java/com/orange/data/service/user/: UserResponseDTO.kt  UserService.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/assets/: mock_campaigns.json
domain/src/main/java/com/orange/domain/model/: CampaignAddress.kt  CampaignCoordinates.kt  CampaignImagesModel.kt  CampaignModel.kt  CampaignPicturesModel.kt  CampaignsModel.kt  DomainModel.kt  DomainRecyclerItem.kt  HomeRecyclerItem.kt  UserContact.kt  (+5 more)
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
