apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.orange.volunteers"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true


        // Make sure this is consistent with the redirect URI used in res/raw/auth_config_prod.json,
        // or specify additional redirect URIs in AndroidManifest.xml
        manifestPlaceholders = [appAuthRedirectScheme: 'implicate']

        resConfigs "en", "ro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    //Data and Domain modules
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Koin
    implementation "org.koin:koin-core:2.0.1"
    implementation("org.koin:koin-android:2.0.1")
    implementation("org.koin:koin-android-viewmodel:2.0.1")
    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    //Recycler View
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //Design
    implementation 'com.google.android.material:material:1.1.0'
    //Circle indicator
    implementation 'me.relex:circleindicator:2.1.4'
    def rx_android_version = '2.1.1'
    def rx_java_version = '2.2.12'
    def rx_kotlin_version = '2.4.0'
    // Rx
    api("io.reactivex.rxjava2:rxandroid:$rx_android_version")
    api("io.reactivex.rxjava2:rxjava:$rx_java_version")
    api("io.reactivex.rxjava2:rxkotlin:$rx_kotlin_version")
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    // OpenId
    api 'net.openid:appauth:0.7.1'
    //Gson
    implementation"com.google.code.gson:gson:2.8.6"
    //Okio
    implementation("com.squareup.okio:okio:2.7.0")
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.7.1"
    implementation "com.squareup.retrofit2:converter-gson:2.7.1"
    implementation"com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    //Joda
    implementation "joda-time:joda-time:2.10.6"
    //Glide
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
    //Design support
    implementation "com.google.android.material:material:1.0.0"
    //Discrete ScrollView
    implementation 'com.yarolegovich:discrete-scrollview:1.4.4'
    //AndroidX
    implementation  "androidx.preference:preference:1.1.0"
    //GPS Google Api
    implementation "com.google.android.gms:play-services-location:15.0.1"
    implementation(name: 'Orange_trust_badge-2.0.5-release', ext: 'aar')
        def appCenterSdkVersion = '4.0.0'
        implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
        implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}