<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="92dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="2dp"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/history_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_margin="12dp">
            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="top"
                android:fontFamily="@font/san_francisco_display_regular"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/history_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_below="@+id/history_title"
                android:fontFamily="@font/san_francisco_display_regular"
                android:textColor="@color/home_grey_text"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/history_attend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:layout_below="@+id/history_title"
                android:fontFamily="@font/san_francisco_display_regular"
                android:textColor="@color/brandOrange"
                android:textSize="12sp"
                android:text="@string/attend_campaign"
                android:layout_toEndOf="@+id/history_date"
                android:layout_toRightOf="@+id/history_date" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>